<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Quicksand', sans-serif !important; 
        }
        body{
            background: #f3f5f9;
        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .admin{
            position: fixed;
            width: 250px;
            height: 100%;
            background: #e3e1e2;
        }
        .admin h2{
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .admin h2 a{
            color: #000;
            text-decoration: none;
        }
        .admin ul li{
            padding: 10px 0;
            border-top: black 1px solid;
           
        }
        .admin ul li:hover{
            background: #fff;
        }
        .admin ul li a{
            color: #000;
            display: block;
            margin-left: 10px;
            text-decoration: none;
        }
        .main{
            width: 100%;
            justify-content: center;
            display: flex;
        }
        .main-form{
            justify-content: center;
            display: flex;
        }
        .main-list{
            width: 90%;
        }
        .products tbody tr:hover{
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="admin">
            <h2><a href="/">Admin</a></h2>
            <ul>
                <li><a href="customers.html">Khách hàng</a></li>
                <li><a href="products.html">Danh mục sản phẩm</a></li>
                <li><a href="#">Đơn đặt hàng</a></li>
                <li style="border-bottom: black 1px solid"><a href="#">Báo cáo doanh thu</a></li>
            </ul>
        </div>
         <div class="main">
           
            <div class="main-list" > 
                <!-- <div class="list-item"> -->
                    <table class="table table-hover" style="margin-left: 150px !important;">
                        <thead>
                            <tr>
                                <th colspan="3">
                                    <p style="
                                        text-align: center;
                                        letter-spacing: 10px;
                                        text-transform: uppercase;
                                        display: block;
                                        width: 100%;
                                        margin: auto;
                                        font-size: 28px;
                                    ">
                                    Khách hàng
                                    </p>
                                </th>
                
                            </tr>

                            <tr>
                              <th scope="col">Họ</th>
                              <th scope="col">Tên</th>           
                              <th scope="col">Email</th>            
                            </tr>
                            

                        </thead>
                        <tbody id="getListUsers">
                            <tr>
                              <!-- <td></td>
                              <td></td>
                              <td></td> -->
                            </tr>
                        </tbody>
                    </table>
                <!-- </div> -->
            </div>          
        </div>
    </div>   
   
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyA0-T51fIjrwYy9yYuSXxpyhekG2BQrVcc",
        authDomain: "duyvostudio.firebaseapp.com",
        databaseURL: "https://duyvostudio.firebaseio.com",
        projectId: "duyvostudio",
        storageBucket: "duyvostudio.appspot.com",
        messagingSenderId: "315687594138",
        appId: "1:315687594138:web:4f07ce834897bc1b48d723",
        measurementId: "G-Z7980NEE8G"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // firebase.analytics();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 
    <script src="../index.js"></script>
</body>
</html>



<!-- <section class="mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h3>Storing data in Firebase using React</h3>
                            <hr>
                            <form action="" method="POST">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Enter Name" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="email" class="form-control" placeholder="Enter Email" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone" class="form-control" placeholder="Enter Phone Number" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 mb-2">
                                        <hr>
                                        <div class="form-group">
                                            <button type="submit" name="save_push_data" class="btn btn-success btn-block" style="background-color:black !important; border-color:black !important">Save Data</button>
                                            <hr>
                                            <a href="index.html" class="btn btn-danger btn-block">Cancel</a>
                                        </div>
                                    </div>
                               </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
