<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Quicksand', sans-serif !important; 
        }
        body{
            background: #f3f5f9;
        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .admin{
            position: fixed;
            width: 250px;
            height: 100%;
            background: #e3e1e2;
        }
        .admin h2{
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .admin h2 a{
            color: #000;
            text-decoration: none;
        }
        .admin ul li{
            padding: 10px 0;
            border-top: black 1px solid;
           
        }
        .admin ul li:hover{
            background: #fff;
        }
        .admin ul li a{
            color: #000;
            display: block;
            margin-left: 10px;
            text-decoration: none;
        }
        .main{
            width: 100%;
            justify-content: center;
            display: flex;
        }
        .main-form{
            justify-content: center;
            display: flex;
        }
        .main-list{
            width: 100%;
        }
        .products tbody tr:hover{
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>	
<body>
	<div class="wrapper">
        <div class="admin">
            <h2><a href="/">Admin</a></h2>
            <ul>
                <li><a href="customers.html">Khách hàng</a></li>
                <li><a href="products.html">Danh mục sản phẩm</a></li>
                <li><a href="orders.html">Đơn đặt hàng</a></li>
                <li style="border-bottom: black 1px solid"><a href="#">Báo cáo doanh thu</a></li>
            </ul>
        </div>
         <div class="main">
           
        <div class="main-list" > 
		<table class="table table-hover" style="margin-left: 250px !important; width: 88%;">
			  <thead>
			  	<tr>
					<th colspan="10">
						<p style="text-align: center; letter-spacing: 10px; text-transform: uppercase; display: block; width: 100%; margin: auto; font-size: 28px;">Đơn đặt hàng</p>
					</th>
				</tr>
			    <tr>
			      	<th scope="col">Mã đơn</th>
			      	<th scope="col">Họ tên</th>
			      	<th scope="col">Sản phẩm</th>
			      	<th scope="col">Ngày đặt hàng</th>
			      	<th scope="col">Số điện thoại</th>
			      	<th scope="col">Địa chỉ</th>
			      	<th scope="col">Tổng tiền</th>
			      	<th scope="col">Trạng thái</th>
			    </tr>
			  </thead>
			   <tbody id="getListOrders">
			     
			    <tr>
			      	<!-- <th scope="row"></th>
			      	<td></td>
			      	<td></td>
			      	<td></td> -->
			      	<!-- <td><a href="mailto: <?php echo $row['email']; ?>"><?php echo $row['email']; ?></a></td> -->
			      	<!-- <td></td>
			      	<td></td> -->
			      	<!-- <td><?php echo $row['ghichu']; ?></td>	 -->
			      	<!-- <td></td> -->
			     	<!-- <td> -->
			     		<!-- <select id="status_<?php echo $row['id']; ?>" onchange="">
			     			<option <?php if($row['trangthai'] == 0){ ?> selected="selected" <?php } ?> value="0">Chờ xác nhận</option>
			     			<option <?php if($row['trangthai'] == 1){ ?> selected="selected" <?php } ?> value="1">Chờ lấy hàng</option>	
			     			<option <?php if($row['trangthai'] == 2){ ?> selected="selected" <?php } ?> value="2">Đang giao hàng</option>	
			     			<option <?php if($row['trangthai'] == 3){ ?> selected="selected" <?php } ?> value="3">Đã giao hàng</option>	
			     		</select> -->
			     	<!-- </td> -->
			    </tr>
			
			  </tbody>
		</table>
		</div>
		</div>
		</div>
		
	<!-- <script>
		function status(id){
			var select = document.getElementById('status_'+id);
			var status = select.options[select.selectedIndex].value;
			$.ajax({
			method: "post",
			url: "status.php",
			data:{
				'id' : id,
				'status' : status
			},
			success: function(data){
				alert("Thay đổi trạng thái thành công !")
			}
		});
		}
		
	</script> -->
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyA0-T51fIjrwYy9yYuSXxpyhekG2BQrVcc",
        authDomain: "duyvostudio.firebaseapp.com",
        databaseURL: "https://duyvostudio.firebaseio.com",
        projectId: "duyvostudio",
        storageBucket: "duyvostudio.appspot.com",
        messagingSenderId: "315687594138",
        appId: "1:315687594138:web:4f07ce834897bc1b48d723",
        measurementId: "G-Z7980NEE8G"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // firebase.analytics();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 
    <script src="../index.js"></script>

</body>
</html>
