<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
		*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Quicksand', sans-serif !important; 
        }
        body{
            background: #f3f5f9;
        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .admin{
            position: fixed;
            width: 250px;
            height: 100%;
            background: #e3e1e2;
        }
        .admin h2{
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .admin h2 a{
            color: #000;
            text-decoration: none;
        }
        .admin ul li{
            padding: 10px 0;
            border-top: black 1px solid;
           
        }
        .admin ul li:hover{
            background: #fff;
        }
        .admin ul li a{
            color: #000;
            display: block;
            margin-left: 10px;
            text-decoration: none;
        }
        .main{
            width: 100%;
            justify-content: center;
            display: flex;
        }
        .main-form{
            justify-content: center;
            display: flex;
        }
        .main-list{
            width: 100%;
            margin-left: 250px;
        }
        .products tbody tr:hover{
            background: #fff;
            cursor: pointer;
        }
	</style>
</head>
<body>
	<div class="wrapper">
        <div class="admin">
            <h2><a href="/">Admin</a></h2>
            <ul>
                <li><a href="customers.html">Khách hàng</a></li>
                <li><a href="products.html">Danh mục sản phẩm</a></li>
                <li><a href="orders.html">Đơn đặt hàng</a></li>
                <li style="border-bottom: black 1px solid"><a href="sales.html">Báo cáo doanh thu</a></li>
            </ul>
    	</div>
    <div class="main-list">
	<table class="table table-hover">
		<thead>
			<tr>
				<th colspan="10">
					<p style="
						text-align: center;
						letter-spacing: 10px;
						text-transform: uppercase;
						display: block;
						width: 100%;
						margin: auto;
						font-size: 28px;
					">
					Danh mục sản phẩm
					</p>
				</th>
			</tr>
			<tr>
				<th colspan="10">
					<p style="text-align: center; margin: 0"><input style=" width: 25%; height: 35px;" type="text" id="searchtext"  placeholder="Tìm kiếm"></p>
				</th>
			</tr>
			<tr>
				<th colspan="10">
					<a href="add_products.html"><p style="
						text-align: center;						
						margin: auto;
					">
					Thêm sản phẩm
					</p></a>
                </th>
            </tr>
			<tr>
		      <th scope="col">STT</th>
		      <th scope="col">Tên sản phẩm</th>
		      <th scope="col">Giá</th>
		      <th scope="col">Số lượng</th>
              <th scope="col">Loại</th>
              <th scope="col"></th>
		      <th scope="col"></th>
		    </tr>
		</thead>
        <tbody id="getListProducts">
		    <tr id="tr">
		      	<td></td>
            	<td></td>
           		<td></td>
            	<td></td>
                <td></td>
                <td></td>
                <td></td>
		    </tr>
		</tbody>
    </table>
	</div>
	</div>

    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyA0-T51fIjrwYy9yYuSXxpyhekG2BQrVcc",
        authDomain: "duyvostudio.firebaseapp.com",
        databaseURL: "https://duyvostudio.firebaseio.com",
        projectId: "duyvostudio",
        storageBucket: "duyvostudio.appspot.com",
        messagingSenderId: "315687594138",
        appId: "1:315687594138:web:4f07ce834897bc1b48d723",
        measurementId: "G-Z7980NEE8G"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // firebase.analytics();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 
    <script src="../index.js"></script>

    <script type="text/javascript">
    	document.getElementById('searchtext').addEventListener('keyup',()=>{
			var text= document.getElementById('searchtext').value;
			var trTables = document.getElementsByClassName('table')[0].children[1].children;
			    
			    for(var a of trTables){
			        a.style.display = 'table-row';
			    }
			    for(var a of trTables){
			        if(a.cells[0].innerText.toUpperCase().search(text.toUpperCase())===-1 && a.cells[1].innerText.toUpperCase().search(text.toUpperCase())===-1 && a.cells[2].innerText.toUpperCase().search(text.toUpperCase())===-1 && a.cells[5].innerText.toUpperCase().search(text.toUpperCase())===-1){
			            a.style.display = 'none';
			        }
			    }  
		});
    </script>
    
</body>
</html>