<!DOCTYPE html>
<html>
<head>
	<style>
		.login{
			justify-content: center;
			display: flex;
		}
		.full{
			width: 450px;
			padding: 14px 20px;
			margin: 8px 0;
			display: inline-block;
			box-sizing: border-box;
			font-size: inherit;
			font-family: 'Quicksand', sans-serif;

		}
		.text, .password{
			width: 450px;
			padding: 14px 20px;
			margin: 8px 0;
			display: inline-block;
			box-sizing: border-box;
			font-size: inherit;
			border: #ededed 2px solid;
    		background: #ededed;
    		color: #252a2b;

		}
		.text:hover, .password:hover{
			background: #fff;
			border-color: black; 
			transition: ease 1.5s;
		}

		.text:focus{
			outline: none;
			border-color: black;
		}
		.password:focus{
			outline: none;
			border-color: black;
		}

		.signin{
			color: #fff;
			margin:8px 0;
			border: none;
			cursor: pointer; 
			font-size: inherit;
			width: 450px;
			height: 55px;	
			font-weight: 500;	
			position: relative;
			z-index: 1;
			transition: all 0.4s ease;
			font-size: 18px;
		}
		.signin:before{
			content: "";
			position: absolute;
			z-index: -1;
			background-color: #000;
			right: 0;
			top: 0;
			height: 100%;
			width: 100%;
			transition: all 0.4s ease;

		}
		.signin:hover:before{
			width: 0;
		}
		.signin:hover{
			color: #000;
			outline: none;
		}
		.cancel{
			background-color: #6c757d;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 450px;
			height: 55px;
			color: #fff;
			font-weight: 500;
			font-size: inherit;
			opacity: 0.9;
			font-size: 18px;
		}
		.cancel:hover{
			opacity: 1;
			outline: none;
		}
		.back{
			text-align: center;
			text-decoration: none;
			font-size: 18px;
			color: black;
		}
		.back:hover{
			text-decoration: none;
			color: black;
		}		
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

	<div class="login">
	<div class="full" style="margin-top: 30px;">
		<h1 style="text-align: center; margin-left: 20px">Sửa Sản Phẩm</h1>
		<p style="border: black 2px solid; width: 445px;"></p>
		
		<form id="update-form">
			<label><b style="font-size: 20px"></b></label>
			<input class="password" type="text" placeholder="ID" name="id" id="id">

			<label><b style="font-size: 20px"></b></label>
			<input class="password" type="text" placeholder="Tên sản phẩm" name="tensp" id="tensanpham">

			<label><b style="font-size: 20px"></b></label>
			<input class="password" type="text" placeholder="Số lượng" name="soluong" id="soluong">

			<label><b style="font-size: 20px"></b></label>
			<input class="password" type="text" placeholder="Loại" name="loai" id="loai">

			<label><b style="font-size: 20px"></b></label>
			<input class="password" type="text" placeholder="Giá" name="gia" id="gia">

			<label><b style="font-size: 20px"></b></label>
			<input class="password" type="text" placeholder="Mô tả" name="mota" id="mota">

			<label><b style="font-size: 20px"></b></label>
			<input class="password" type="text" placeholder="Link hình ảnh" name="anh" id="anh">


			<!-- <label><b style="font-size: 20px"></b></label>
			<br>
			<input style="font-size: 16px" type="file" placeholder="Ảnh sản phẩm" visibility="hidden" name="fileToUpload" id="matkhau"> -->
			
			<br><br>
			<button class="signin" id="submit_btn" onclick="updateData()">Cập nhật sản phẩm</button>	
			<button class="cancel" type="reset">Làm mới</button>
			<p style="text-align: center; margin-left: 40px; margin-top: 10px "><a class="back" href="products.html">Quay lại</a></p>
		</form>
	
	</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyA0-T51fIjrwYy9yYuSXxpyhekG2BQrVcc",
        authDomain: "duyvostudio.firebaseapp.com",
        databaseURL: "https://duyvostudio.firebaseio.com",
        projectId: "duyvostudio",
        storageBucket: "duyvostudio.appspot.com",
        messagingSenderId: "315687594138",
        appId: "1:315687594138:web:4f07ce834897bc1b48d723",
        measurementId: "G-Z7980NEE8G"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // firebase.analytics();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 
	<script src="../index.js"></script>
	
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>